section > div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

table td:nth-child(3) {
  border-right: 1px solid var(--primary-light-color);
}
table thead {
  position: sticky;
  z-index: 2;
}
table.student-table td:nth-child(3) {
  border-right: none;
}
table.student-table td:nth-child(2) {
  border-right: 1px solid var(--primary-light-color);
}

#top {
  row-gap: 50px;
}

.fullname {
  cursor: pointer;
}
.fullname:hover {
  color: var(--primary-color);
}

#vals-list {
  column-gap: 15px;
  row-gap: 15px;
  margin-inline: auto;
}
#vals-list input {
  position: absolute;
  left: -100vw;
}
#vals-list input:checked + label {
  color: var(--bg-light-color);
  z-index: 2;
}
#vals-list input:checked + label::before {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: var(--module-bg-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 1;
}
#vals-list input:focus {
  outline: none;
}
#vals-list label {
  position: relative;
  border-radius: 50%;
  color: var(--text-ultralight-color);
  font-size: var(--s-font-size);
  min-width: 30px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
#vals-list label::before {
  content: "";
  opacity: 0;
  transition: 0.3s ease;
}

.hint {
  color: var(--text-ultralight-color);
  text-align: center;
  width: 100%;
  display: block;
  font-size: var(--xs-font-size);
}

#add-mark-modal textarea {
  height: 100px;
}

#show-mark-modal .mark {
  font-size: var(--m-font-size);
}
#show-mark-modal .card {
  row-gap: 25px;
}
#show-mark-modal .feedback {
  margin: 0;
  border-left: 2px var(--primary-shade-color) solid;
  padding-left: 10px;
  font-size: var(--s-font-size);
  word-break: break-word;
}
#show-mark-modal .date {
  color: var(--text-ultralight-color);
}

/*# sourceMappingURL=marks_table.css.map */
