section {
    &>div {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
}

table {
    td:nth-child(3) {
        border-right: 1px solid var(--primary-light-color);
    }

    thead {
        position: sticky;
        z-index: 2;
    }

    &.student-table {
        td:nth-child(3) {
            border-right: none;
        }

        td:nth-child(2) {
            border-right: 1px solid var(--primary-light-color);
        }
    }
}

#top {
    row-gap: 50px;
}

.fullname {
    cursor: pointer;

    &>div {
        display: flex;
        align-items: center;
        column-gap: 15px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    &:hover {
        color: var(--primary-color);
    }
}

.vals-list {
    column-gap: 15px;
    row-gap: 15px;
    margin-inline: auto;

    input {
        position: absolute;
        left: -100vw;

        &:checked+label {
            color: var(--bg-light-color);
            z-index: 2;

            &::before {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 50%;
                top: 50%;
                background-color: var(--module-bg-color);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                opacity: 1;
            }
        }

        &:focus {
            outline: none;
        }
    }

    label {
        position: relative;
        border-radius: 50%;
        color: var(--text-ultralight-color);
        font-size: var(--s-font-size);
        min-width: 30px;
        text-align: center;
        cursor: pointer;
        user-select: none;

        &::before {
            content: "";
            opacity: 0;
            transition: .3s ease;
        }
    }
}

.hint {
    color: var(--text-ultralight-color);
    text-align: center;
    width: 100%;
    display: block;
    font-size: var(--xs-font-size);
}

#add-mark-modal {
    textarea {
        height: 100px;
    }
}

#show-mark-modal {
    .mark {
        font-size: var(--m-font-size);
    }

    .card {
        row-gap: 25px;
    }

    .feedback {
        margin: 0;
        border-left: 2px var(--primary-shade-color) solid;
        padding-left: 10px;
        font-size: var(--s-font-size);
        word-break: break-word;
    }

    .date {
        color: var(--text-ultralight-color);
    }
}

#edit-mark-modal {
    .date {
        color: var(--text-ultralight-color);
    }
}

#show-mark-modal {
    form {
        padding: 0;
    }
}